#百度地图开放平台密钥
baidu.ak=N32lyWhU7RfjrFD76cYt6jmCHGWbicbd
#图书存放点geotableId
baidu.bookStoragePlaceGeotableId=${MyBookStoragePlaceGeotableId}
#检索图书存放点的半径(单位m)
baidu.searchBookStoragePlaceRadius=${MySearchBookStoragePlaceRadius}
#创建表（create geotable）接口
#baidu.createGeotableUrl=http://api.map.baidu.com/geodata/v3/geotable/create