#AppID(\u5e94\u7528ID)
weixin.appId=${MyAppId}
#AppSecret(\u5e94\u7528\u5bc6\u94a5)
weixin.appSecret=${MyAppSecret}
#Token(\u4ee4\u724c)
weixin.token=${MyToken}
#EncodingAESKey(\u6d88\u606f\u52a0\u89e3\u5bc6\u5bc6\u94a5)
weixin.encodingAESKey=${MyEncodingAESKey}

#\u6839URL
weixin.rootUrl=http://zhixing101.zzhkll.com
#access_token\u8bf7\u6c42URL
weixin.accessTokenRequestUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#jsapi_ticket\u8bf7\u6c42URL
weixin.jsapiTicketRequestUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
#webAccessTokenRequestUrl
weixin.webAccessTokenRequestUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#\u540e\u671f\u4f7f\u7528\u6570\u636e\u5e93\u5b58\u50a8