#AppID(应用ID)
weixin.appId=${MyAppId}
#AppSecret(应用密钥)
weixin.appSecret=${MyAppSecret}
#Token(令牌)
weixin.token=${MyToken}
#EncodingAESKey(消息加解密密钥)
weixin.encodingAESKey=${MyEncodingAESKey}

#微信网页授权请求URL
weixin.webGrantRequestUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${MyAppId}&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
#找书URL
weixin.findBookUrl=http://www.mikko.tech/wechat/findBook
#根URL
weixin.rootUrl=http://www.mikko.tech/wechat

#后期使用数据库存储