#AppID(应用ID)
weixin.appId=${MyAppId}
#AppSecret(应用密钥)
weixin.appSecret=${MyAppSecret}
#Token(令牌)
weixin.token=${MyToken}
#EncodingAESKey(消息加解密密钥)
weixin.encodingAESKey=${MyEncodingAESKey}

#根URL
weixin.rootUrl=http://www.mikko.tech/wechat
#access_token请求URL
weixin.accessTokenRequestUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#jsapi_ticket请求URL
weixin.jsapiTicketRequestUrl=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi

#后期使用数据库存储